-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 31, 2016 at 09:17 PM
-- Server version: 5.5.32
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ez_payroll`
--
CREATE DATABASE IF NOT EXISTS `ez_payroll` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `ez_payroll`;

-- --------------------------------------------------------

--
-- Table structure for table `approval_definition`
--

CREATE TABLE IF NOT EXISTS `approval_definition` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `app_type` enum('CUTI','ABSEN') DEFAULT NULL,
  `assignation` enum('MAP User','Korlap') DEFAULT NULL,
  `escalate` enum('1','0') DEFAULT NULL,
  `waiting_duration` int(11) DEFAULT NULL,
  `user_required` enum('1','0') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `approval_exception`
--

CREATE TABLE IF NOT EXISTS `approval_exception` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) DEFAULT NULL,
  `app_type` enum('CUTI','ABSEN','LEMBUR') DEFAULT NULL,
  `first_group_id` int(11) DEFAULT NULL,
  `second_group_id` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `approval_karyawan_group`
--

CREATE TABLE IF NOT EXISTS `approval_karyawan_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(45) DEFAULT NULL,
  `deskripsi` varchar(500) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=98839 ;

--
-- Dumping data for table `approval_karyawan_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `approval_karyawan_group_member`
--

CREATE TABLE IF NOT EXISTS `approval_karyawan_group_member` (
  `karyawan_group_id` int(11) NOT NULL,
  `karyawan_id` int(11) NOT NULL,
  PRIMARY KEY (`karyawan_group_id`,`karyawan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `approval_patern`
--

CREATE TABLE IF NOT EXISTS `approval_patern` (
  `id` int(11) NOT NULL,
  `patern_name` int(11) DEFAULT NULL,
  `approval_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `app_first_type` enum('group','person') DEFAULT NULL,
  `first_ref_id` int(11) DEFAULT NULL,
  `app_second_type` enum('group','person') DEFAULT NULL,
  `second_ref_id` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `apps_user`
--

CREATE TABLE IF NOT EXISTS `apps_user` (
  `user_id` int(2) NOT NULL AUTO_INCREMENT,
  `username` varchar(12) NOT NULL,
  `password` varchar(32) NOT NULL,
  `level_id` int(2) NOT NULL,
  `is_payroll` enum('yes','no') NOT NULL,
  `last_login` datetime NOT NULL,
  `datetime_added` datetime NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=45 ;

--
-- Dumping data for table `apps_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE IF NOT EXISTS `bank` (
  `bank_id` int(11) NOT NULL AUTO_INCREMENT,
  `bank_code` varchar(6) NOT NULL,
  `bank_name` varchar(100) NOT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`bank_id`),
  UNIQUE KEY `bank_code_UNIQUE` (`bank_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `karyawan`
--

CREATE TABLE IF NOT EXISTS `karyawan` (
  `karyawan_id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_nik` varchar(10) NOT NULL,
  `nama_karyawan` varchar(120) NOT NULL,
  `tempat_lahir` varchar(80) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `kelamin` enum('Laki-laki','Perempuan') NOT NULL,
  `karyawan_agama_id` int(3) NOT NULL,
  `npwp` varchar(60) DEFAULT NULL,
  `idno` varchar(60) NOT NULL,
  `alamat` varchar(120) DEFAULT NULL,
  `alamat_kota` varchar(80) DEFAULT NULL,
  `alamat_kodepos` varchar(5) DEFAULT NULL,
  `karyawan_gol_jab_id` int(11) DEFAULT NULL,
  `karyawan_status_id` int(11) NOT NULL,
  `tax_ptkp_category_id` int(11) DEFAULT NULL,
  `tanggal_bekerja` date DEFAULT NULL,
  `basic_salary` decimal(10,0) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `version` int(3) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `metode_pajak` enum('1','0') NOT NULL DEFAULT '1',
  `jabatan` varchar(85) DEFAULT NULL,
  PRIMARY KEY (`karyawan_id`),
  UNIQUE KEY `karyawan_nik_UNIQUE` (`karyawan_nik`),
  UNIQUE KEY `idno_UNIQUE` (`idno`),
  UNIQUE KEY `npwp_UNIQUE` (`npwp`),
  KEY `rel_agama_idx` (`karyawan_agama_id`),
  KEY `rel_status_idx` (`karyawan_status_id`),
  KEY `rel_gol_jab_idx` (`karyawan_gol_jab_id`),
  KEY `tax_ptkp_idx` (`tax_ptkp_category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=40 ;

--
-- Dumping data for table `karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `karyawan_agama`
--

CREATE TABLE IF NOT EXISTS `karyawan_agama` (
  `karyawan_agama_id` int(11) NOT NULL,
  `karyawan_agama_label` varchar(45) NOT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(3) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`karyawan_agama_id`),
  UNIQUE KEY `karyawan_agama_label_UNIQUE` (`karyawan_agama_label`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `karyawan_agama`
--


-- --------------------------------------------------------

--
-- Table structure for table `karyawan_bank_account`
--

CREATE TABLE IF NOT EXISTS `karyawan_bank_account` (
  `rekening_id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `account_name` varchar(100) NOT NULL,
  `account_number` varchar(24) NOT NULL,
  `bank_detail` varchar(100) DEFAULT NULL,
  `persen` int(3) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`rekening_id`),
  UNIQUE KEY `account_number_UNIQUE` (`account_number`),
  KEY `karyawan_bank_idx` (`karyawan_id`),
  KEY `bank_karyawna_idx` (`bank_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=38 ;

--
-- Dumping data for table `karyawan_bank_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `karyawan_gol_jab`
--

CREATE TABLE IF NOT EXISTS `karyawan_gol_jab` (
  `karyawan_gol_jab_id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_gol_jab_label` varchar(45) NOT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`karyawan_gol_jab_id`),
  UNIQUE KEY `karyawan_gol_jab_label_UNIQUE` (`karyawan_gol_jab_label`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `karyawan_gol_jab`
--


-- --------------------------------------------------------

--
-- Table structure for table `karyawan_status`
--

CREATE TABLE IF NOT EXISTS `karyawan_status` (
  `karyawan_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_status_label` varchar(45) NOT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`karyawan_status_id`),
  UNIQUE KEY `karyawan_status_label_UNIQUE` (`karyawan_status_label`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `karyawan_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_cron_access`
--

CREATE TABLE IF NOT EXISTS `log_cron_access` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `log_cron_access_time` datetime DEFAULT NULL,
  `respon` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `log_data_mesin`
--

CREATE TABLE IF NOT EXISTS `log_data_mesin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mesin_id` int(11) DEFAULT NULL,
  `finger_swap_id` int(11) DEFAULT NULL,
  `datetime_swap` datetime DEFAULT NULL,
  `download_time` datetime DEFAULT NULL,
  `manual` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mesin_link_idx` (`mesin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1767 ;

--
-- Dumping data for table `log_data_mesin`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_login_access`
--

CREATE TABLE IF NOT EXISTS `log_login_access` (
  `user_id` int(11) DEFAULT NULL,
  `status` enum('IN','OUT') DEFAULT NULL,
  `log_time` datetime DEFAULT NULL,
  `visit_from` varchar(45) DEFAULT NULL,
  `environtment` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_login_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_payroll_reguler_bank_transfer`
--

CREATE TABLE IF NOT EXISTS `log_payroll_reguler_bank_transfer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) NOT NULL,
  `karyawan_nik` varchar(45) NOT NULL,
  `karyawan_nama` varchar(45) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `bank_nama` varchar(70) NOT NULL,
  `bank_detail` varchar(255) DEFAULT NULL,
  `rekening_id` int(11) NOT NULL,
  `rekening_nama` varchar(60) NOT NULL,
  `rekening_nomor` varchar(45) NOT NULL,
  `persen` varchar(3) NOT NULL,
  `nominal_transfer` varchar(45) NOT NULL,
  `pay_periode_id` int(11) NOT NULL,
  `pay_periode_date` date NOT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=150 ;

--
-- Dumping data for table `log_payroll_reguler_bank_transfer`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_payroll_reguler_jurnal`
--

CREATE TABLE IF NOT EXISTS `log_payroll_reguler_jurnal` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `jurnal_id` int(11) DEFAULT NULL,
  `jurnal_code` varchar(45) DEFAULT NULL,
  `jurnal_name` varchar(45) DEFAULT NULL,
  `debet_kredit` varchar(2) DEFAULT NULL,
  `nominal` varchar(45) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `log_payroll_reguler_komponen`
--

CREATE TABLE IF NOT EXISTS `log_payroll_reguler_komponen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) NOT NULL,
  `karyawan_nik` varchar(45) NOT NULL,
  `karyawan_nama` varchar(45) NOT NULL,
  `pay_komponen_gaji_id` int(11) NOT NULL,
  `pay_komponen_gaji_kode` varchar(45) NOT NULL,
  `pay_komponen_gaji_type` varchar(45) NOT NULL,
  `pay_komponen_gaji_name` varchar(45) NOT NULL,
  `pay_komponen_nominal` varchar(45) NOT NULL,
  `pay_periode_id` int(11) NOT NULL,
  `pay_periode_date` date NOT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1135 ;

--
-- Dumping data for table `log_payroll_reguler_komponen`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_payroll_reguler_pajak`
--

CREATE TABLE IF NOT EXISTS `log_payroll_reguler_pajak` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) NOT NULL,
  `karyawan_nik` varchar(45) NOT NULL,
  `karyawan_nama` varchar(45) NOT NULL,
  `karyawan_metode_pajak` varchar(45) NOT NULL,
  `pajak_komponen_id` int(11) NOT NULL,
  `pajak_nama` varchar(105) NOT NULL,
  `nominal_hitung` varchar(45) NOT NULL,
  `pay_periode_id` int(11) NOT NULL,
  `pay_periode_date` date NOT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3534 ;

--
-- Dumping data for table `log_payroll_reguler_pajak`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_payroll_unreguler_bank_transfer`
--

CREATE TABLE IF NOT EXISTS `log_payroll_unreguler_bank_transfer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) DEFAULT NULL,
  `karyawan_nik` varchar(45) DEFAULT NULL,
  `karyawan_nama` varchar(100) DEFAULT NULL,
  `bank_id` int(11) DEFAULT NULL,
  `bank_nama` varchar(100) DEFAULT NULL,
  `bank_detail` varchar(255) DEFAULT NULL,
  `rekening_id` int(11) DEFAULT NULL,
  `rekening_nama` varchar(60) DEFAULT NULL,
  `rekening_nomor` varchar(45) DEFAULT NULL,
  `persen` varchar(3) DEFAULT NULL,
  `nominal_transfer` varchar(45) DEFAULT NULL,
  `unreg_periode_id` int(11) DEFAULT NULL,
  `unreg_periode_date` date DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `log_payroll_unreguler_bank_transfer`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_payroll_unreguler_jurnal`
--

CREATE TABLE IF NOT EXISTS `log_payroll_unreguler_jurnal` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `jurnal_id` int(11) DEFAULT NULL,
  `jurnal_code` varchar(10) DEFAULT NULL,
  `jurnal_name` varchar(100) DEFAULT NULL,
  `debet_kredit` varchar(2) DEFAULT NULL,
  `nominal` varchar(45) DEFAULT NULL,
  `created_on` varchar(45) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `log_payroll_unreguler_komponen`
--

CREATE TABLE IF NOT EXISTS `log_payroll_unreguler_komponen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) DEFAULT NULL,
  `karyawan_nik` varchar(45) DEFAULT NULL,
  `karyawan_nama` varchar(100) DEFAULT NULL,
  `pay_komponen_gaji_id` int(11) DEFAULT NULL,
  `pay_komponen_gaji_code` varchar(45) DEFAULT NULL,
  `pay_komponen_gaji_type` varchar(45) DEFAULT NULL,
  `pay_komponen_gaji_name` varchar(105) DEFAULT NULL,
  `pay_komponen_nominal` varchar(45) DEFAULT NULL,
  `unreg_periode_id` int(11) DEFAULT NULL,
  `pay_periode_date` date DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Dumping data for table `log_payroll_unreguler_komponen`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_payroll_unreguler_pajak`
--

CREATE TABLE IF NOT EXISTS `log_payroll_unreguler_pajak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) DEFAULT NULL,
  `karyawan_nik` varchar(45) DEFAULT NULL,
  `karyawan_nama` varchar(100) DEFAULT NULL,
  `karyawan_metode_pajak` varchar(45) DEFAULT NULL,
  `pajak_komponen_id` int(11) DEFAULT NULL,
  `pajak_nama` varchar(45) DEFAULT NULL,
  `nominal_hitung` varchar(45) DEFAULT NULL,
  `unreg_periode_id` int(11) DEFAULT NULL,
  `unreg_periode_date` date DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=582 ;

--
-- Dumping data for table `log_payroll_unreguler_pajak`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_wt_kehadiran_karyawan`
--

CREATE TABLE IF NOT EXISTS `log_wt_kehadiran_karyawan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `wt_periode_id` int(11) DEFAULT NULL,
  `tanggal_catat` date DEFAULT NULL,
  `karyawan_id` int(11) DEFAULT NULL,
  `karyawan_nik` varchar(45) DEFAULT NULL,
  `karyawan_nama` varchar(255) DEFAULT NULL,
  `karyawan_status` varchar(255) DEFAULT NULL,
  `karyawan_gol_jab` varchar(255) DEFAULT NULL,
  `kode_status_kehadiran` varchar(45) DEFAULT NULL,
  `status_kehadiran_name` varchar(255) DEFAULT NULL,
  `jadwal_datang` time DEFAULT NULL,
  `jadwal_pulang` time DEFAULT NULL,
  `jam_datang` time DEFAULT NULL,
  `jam_pulang` time DEFAULT NULL,
  `status_hadir` tinyint(4) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `version` int(3) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `log_wt_overtime_karyawan`
--

CREATE TABLE IF NOT EXISTS `log_wt_overtime_karyawan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `wt_periode_id` int(11) DEFAULT NULL,
  `karyawan_id` int(11) DEFAULT NULL,
  `karyawan_nama` varchar(255) DEFAULT NULL,
  `karyawan_status` varchar(255) DEFAULT NULL,
  `karyawan_gol_jab` varchar(255) DEFAULT NULL,
  `karyawan_nik` varchar(45) DEFAULT NULL,
  `jam_lembur` double DEFAULT NULL,
  `jam_hitung` double DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `version` int(3) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `log_wt_overtime_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `mesin_finger_match`
--

CREATE TABLE IF NOT EXISTS `mesin_finger_match` (
  `mesin_id` int(11) NOT NULL,
  `finger_id` int(11) NOT NULL,
  `karyawan_id` int(11) NOT NULL,
  PRIMARY KEY (`mesin_id`,`finger_id`),
  KEY `karyawan_match_idx` (`karyawan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mesin_finger_match`
--


-- --------------------------------------------------------

--
-- Table structure for table `mesin_sidik_jari`
--

CREATE TABLE IF NOT EXISTS `mesin_sidik_jari` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lokasi` varchar(45) DEFAULT NULL,
  `nama_lokasi` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `mesin_sidik_jari`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_benefit_gol_jab`
--

CREATE TABLE IF NOT EXISTS `pay_benefit_gol_jab` (
  `karyawan_gol_jab_id` int(11) NOT NULL,
  `pay_benefit_group_id` int(11) NOT NULL,
  `nominal` decimal(10,0) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`karyawan_gol_jab_id`,`pay_benefit_group_id`),
  KEY `benefit_group` (`pay_benefit_group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_benefit_gol_jab`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_benefit_group`
--

CREATE TABLE IF NOT EXISTS `pay_benefit_group` (
  `pay_benefit_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_benefit_group_code` varchar(8) NOT NULL,
  `pay_benefit_group_label` varchar(45) NOT NULL,
  `type_of_benefit` enum('tunjangan','potonganf','subsidi') DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `term` enum('periode','daily') DEFAULT NULL,
  PRIMARY KEY (`pay_benefit_group_id`),
  UNIQUE KEY `pay_benefit_group_code_UNIQUE` (`pay_benefit_group_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `pay_benefit_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_jurnal_gaji`
--

CREATE TABLE IF NOT EXISTS `pay_jurnal_gaji` (
  `pay_jurnal_gaji_id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_jurnal_gaji_code` varchar(10) NOT NULL,
  `pay_jurnal_gaji_label` varchar(60) DEFAULT NULL,
  `debet_kredit` enum('d','k') DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pay_jurnal_gaji_id`),
  UNIQUE KEY `pay_jurnal_gaji_code_UNIQUE` (`pay_jurnal_gaji_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `pay_jurnal_gaji`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_komponen_exception`
--

CREATE TABLE IF NOT EXISTS `pay_komponen_exception` (
  `pay_komponen_exception_id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_komponen_gaji_id` int(11) DEFAULT NULL,
  `karyawan_id` int(11) DEFAULT NULL,
  `komponen_nominal_tetap` varchar(10) DEFAULT NULL,
  `pajak_nominal_tetap` varchar(10) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pay_komponen_exception_id`),
  KEY `komponen_gaji_exeptio_REL_idx` (`pay_komponen_gaji_id`),
  KEY `karyawan_gaji_exeption_idx` (`karyawan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `pay_komponen_exception`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_komponen_gaji`
--

CREATE TABLE IF NOT EXISTS `pay_komponen_gaji` (
  `pay_komponen_gaji_id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_komponen_gaji_code` varchar(45) NOT NULL,
  `pay_komponen_gaji_label` varchar(60) NOT NULL,
  `pay_model_komponen_gaji_id` int(11) NOT NULL DEFAULT '5',
  `pay_jurnal_gaji_id` int(11) DEFAULT NULL,
  `formula` varchar(45) DEFAULT NULL,
  `type` enum('pendapatan','subsidi','potongan') NOT NULL DEFAULT 'pendapatan',
  `pay_komponen_pajak_id1` int(4) DEFAULT NULL,
  `pay_komponen_pajak_id2` int(4) DEFAULT NULL,
  `status_active` enum('1','0') NOT NULL DEFAULT '1',
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pay_komponen_gaji_id`),
  UNIQUE KEY `pay_komponen_gaji_code_UNIQUE` (`pay_komponen_gaji_code`),
  KEY `pajak2_idx` (`pay_komponen_pajak_id2`),
  KEY `pajak1_idx` (`pay_komponen_pajak_id1`),
  KEY `jurnal_idx` (`pay_jurnal_gaji_id`),
  KEY `model_spesifik_idx` (`pay_model_komponen_gaji_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `pay_komponen_gaji`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_komponen_gaji_karyawan_status`
--

CREATE TABLE IF NOT EXISTS `pay_komponen_gaji_karyawan_status` (
  `pay_komponen_gaji_id` int(11) NOT NULL,
  `karyawan_status_id` int(11) NOT NULL,
  PRIMARY KEY (`pay_komponen_gaji_id`,`karyawan_status_id`),
  KEY `karyawan_status_RELA_idx` (`karyawan_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_komponen_gaji_karyawan_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_komponen_manual`
--

CREATE TABLE IF NOT EXISTS `pay_komponen_manual` (
  `pay_komponen_manual_id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_komponen_gaji_id` int(11) DEFAULT NULL,
  `karyawan_id` int(11) DEFAULT NULL,
  `nominal_tetap` decimal(10,0) DEFAULT NULL,
  `deskripsi` varchar(25) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pay_komponen_manual_id`),
  KEY `komponen_RELATION_idx` (`pay_komponen_gaji_id`),
  KEY `karyawan_RELL_idx` (`karyawan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `pay_komponen_manual`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_komponen_pajak`
--

CREATE TABLE IF NOT EXISTS `pay_komponen_pajak` (
  `komponen_pajak_id` int(4) NOT NULL AUTO_INCREMENT,
  `label_pajak` varchar(255) NOT NULL,
  `select_option` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`komponen_pajak_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `pay_komponen_pajak`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_master_konfigurasi_pajak`
--

CREATE TABLE IF NOT EXISTS `pay_master_konfigurasi_pajak` (
  `kolom_id` int(3) NOT NULL AUTO_INCREMENT,
  `kolom_label` varchar(255) NOT NULL,
  `form_type` varchar(25) NOT NULL,
  `satuan` varchar(10) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`kolom_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `pay_master_konfigurasi_pajak`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_model_komponen_gaji`
--

CREATE TABLE IF NOT EXISTS `pay_model_komponen_gaji` (
  `pay_model_komponen_gaji_id` int(11) NOT NULL,
  `metode_spesifik` varchar(45) NOT NULL,
  `componen_list_option` enum('1','0') NOT NULL DEFAULT '1',
  PRIMARY KEY (`pay_model_komponen_gaji_id`),
  UNIQUE KEY `metode_spesifik_UNIQUE` (`metode_spesifik`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_model_komponen_gaji`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_periode_reguler`
--

CREATE TABLE IF NOT EXISTS `pay_periode_reguler` (
  `pay_periode_reguler_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(85) DEFAULT NULL,
  `periode_start` date NOT NULL,
  `periode_end` date NOT NULL,
  `payroll_date` date DEFAULT NULL,
  `hari_kerja` int(3) NOT NULL DEFAULT '24',
  `deskripsi` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `version` varchar(45) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `user_updated_id` int(3) DEFAULT NULL,
  `status_proses` enum('Closed','Current') DEFAULT NULL,
  PRIMARY KEY (`pay_periode_reguler_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `pay_periode_reguler`
--


-- --------------------------------------------------------

--
-- Table structure for table `tax_ptkp_categori`
--

CREATE TABLE IF NOT EXISTS `tax_ptkp_categori` (
  `tax_ptkp_categori_id` int(11) NOT NULL AUTO_INCREMENT,
  `tax_ptkp_categori_code` varchar(10) NOT NULL,
  `ptkp_nominal` double(10,0) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tax_ptkp_categori_id`),
  UNIQUE KEY `tax_ptkp_categori_UNIQUE` (`tax_ptkp_categori_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tax_ptkp_categori`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_kalkulasi_pajak`
--

CREATE TABLE IF NOT EXISTS `temp_kalkulasi_pajak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_komponen_pajak_id` int(11) NOT NULL,
  `karyawan_id` int(11) NOT NULL,
  `nominal_pajak` varchar(45) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `karyawan_DATAL_idx` (`karyawan_id`),
  KEY `pajak_id_idx` (`pay_komponen_pajak_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `temp_kalkulasi_pajak_gross_up`
--

CREATE TABLE IF NOT EXISTS `temp_kalkulasi_pajak_gross_up` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_komponen_pajak_id` int(11) NOT NULL,
  `karyawan_id` int(11) NOT NULL,
  `nominal_pajak` varchar(45) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `karyawan_DATAL_idrx` (`karyawan_id`),
  KEY `pajak_id_idrx` (`pay_komponen_pajak_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `temp_pay_kalkulasi`
--

CREATE TABLE IF NOT EXISTS `temp_pay_kalkulasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) NOT NULL,
  `pay_komponen_gaji_id` int(11) NOT NULL,
  `nominal_hitung` varchar(45) NOT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pay_komponen_gaji_id_REL_idx` (`pay_komponen_gaji_id`),
  KEY `karyawan_RELL_idx` (`karyawan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `temp_pay_rekening_nominal`
--

CREATE TABLE IF NOT EXISTS `temp_pay_rekening_nominal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rekening_id` int(11) NOT NULL,
  `nominal` decimal(10,0) NOT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `persen` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rekening_source_idx` (`rekening_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `temp_unreg_kalkulasi`
--

CREATE TABLE IF NOT EXISTS `temp_unreg_kalkulasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) DEFAULT NULL,
  `komponen_gaji_id` int(11) DEFAULT NULL,
  `nominal_hitung` varchar(45) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_karyawan_unreg_idx` (`karyawan_id`),
  KEY `fk_komponen_gaji_idx` (`komponen_gaji_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `temp_unreg_kalkulasi_pajak`
--

CREATE TABLE IF NOT EXISTS `temp_unreg_kalkulasi_pajak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `komponen_pajak_id` int(11) DEFAULT NULL,
  `karyawan_id` int(11) NOT NULL,
  `nominal_pajak` varchar(45) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pajak_id_idx` (`komponen_pajak_id`),
  KEY `fk_pajak_id_idss` (`komponen_pajak_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `temp_unreg_kalkulasi_pajak_gross_up`
--

CREATE TABLE IF NOT EXISTS `temp_unreg_kalkulasi_pajak_gross_up` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `komponen_pajak_id` int(11) NOT NULL,
  `karyawan_id` int(11) NOT NULL,
  `nominal_pajak` varchar(45) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `temp_unreg_rekening_nominal`
--

CREATE TABLE IF NOT EXISTS `temp_unreg_rekening_nominal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rekening_id` int(11) DEFAULT NULL,
  `nominal` varchar(45) DEFAULT NULL,
  `persen` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_rekening_s_idx` (`rekening_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `unreg_periode`
--

CREATE TABLE IF NOT EXISTS `unreg_periode` (
  `unreg_periode_id` int(11) NOT NULL AUTO_INCREMENT,
  `unreg_periode_name` varchar(200) NOT NULL,
  `unreg_periode_code` varchar(10) NOT NULL,
  `reguler_periode_based_id` int(11) DEFAULT NULL,
  `periode_start_date` date DEFAULT NULL,
  `periode_end_date` date DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `hitung_pajak` enum('1','0') DEFAULT '0',
  `status_proses` enum('current','closed') DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  PRIMARY KEY (`unreg_periode_id`),
  UNIQUE KEY `unreg_periode_code_UNIQUE` (`unreg_periode_code`),
  KEY `fk_periode_based_idx` (`reguler_periode_based_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `unreg_periode`
--


-- --------------------------------------------------------

--
-- Table structure for table `unreg_salary_agama`
--

CREATE TABLE IF NOT EXISTS `unreg_salary_agama` (
  `karyawan_agama_id` int(11) NOT NULL,
  `unreg_periode_id` int(11) NOT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`karyawan_agama_id`,`unreg_periode_id`),
  KEY `fk_periode_unreg_idx` (`unreg_periode_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unreg_salary_agama`
--


-- --------------------------------------------------------

--
-- Table structure for table `unreg_salary_komponen`
--

CREATE TABLE IF NOT EXISTS `unreg_salary_komponen` (
  `unreg_periode_id` int(11) NOT NULL,
  `pay_komponen_gaji_id` int(11) NOT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`unreg_periode_id`,`pay_komponen_gaji_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unreg_salary_komponen`
--


-- --------------------------------------------------------

--
-- Table structure for table `unreg_salary_status`
--

CREATE TABLE IF NOT EXISTS `unreg_salary_status` (
  `unreg_periode_id` int(11) NOT NULL,
  `karyawan_status_id` int(11) NOT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`unreg_periode_id`,`karyawan_status_id`),
  KEY `fk_status_idx` (`karyawan_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unreg_salary_status`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pay_komponen_exception`
--
CREATE TABLE IF NOT EXISTS `view_pay_komponen_exception` (
`id` int(11)
,`komponen_id` int(11)
,`komponen_kode` varchar(45)
,`komponen_name` varchar(60)
,`nik` varchar(10)
,`nama` varchar(120)
,`nominal` varchar(10)
,`pajak` varchar(10)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_temp_kalkulasi_pajak`
--
CREATE TABLE IF NOT EXISTS `view_temp_kalkulasi_pajak` (
`karyawan_id` int(11)
,`pay_komponen_gaji_id` int(11)
,`pay_komponen_gaji_code` varchar(45)
,`pay_komponen_gaji_label` varchar(60)
,`label_pajak` varchar(255)
,`komponen_pajak_id` int(4)
,`nominal_hitung` varchar(45)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_temp_kalkulasi_pajak_unreg`
--
CREATE TABLE IF NOT EXISTS `view_temp_kalkulasi_pajak_unreg` (
`karyawan_id` int(11)
,`pay_komponen_gaji_id` int(11)
,`pay_komponen_gaji_code` varchar(45)
,`pay_komponen_gaji_label` varchar(60)
,`label_pajak` varchar(255)
,`komponen_pajak_id` int(4)
,`nominal_hitung` varchar(45)
);
-- --------------------------------------------------------

--
-- Table structure for table `wt_hari_libur`
--

CREATE TABLE IF NOT EXISTS `wt_hari_libur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal_libur` date DEFAULT NULL,
  `nama_hari_libur` varchar(45) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `user_created_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `wt_hari_libur`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_implementasi_cuti`
--

CREATE TABLE IF NOT EXISTS `wt_implementasi_cuti` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cuti_nomor` varchar(45) NOT NULL,
  `cuti_tipe_id` int(11) NOT NULL,
  `karyawan_id` int(11) NOT NULL,
  `tanggal_mulai` date DEFAULT NULL,
  `tanggal_berakhir` date DEFAULT NULL,
  `over_tugas_karyawan_id` int(11) DEFAULT NULL,
  `emergency_call` varchar(45) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cuti_nomor_UNIQUE` (`cuti_nomor`),
  KEY `karyawan_cuti_idx` (`karyawan_id`),
  KEY `tipe_cuti_idx` (`cuti_tipe_id`),
  KEY `karyawan_replace_idx` (`over_tugas_karyawan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `wt_implementasi_cuti`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_implementasi_ijin`
--

CREATE TABLE IF NOT EXISTS `wt_implementasi_ijin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ijin_nomor` varchar(45) NOT NULL,
  `karyawan_id` int(11) NOT NULL,
  `tanggal_ijin` date NOT NULL,
  `ijin_tipe_id` int(11) NOT NULL,
  `lampiran_title` varchar(60) DEFAULT NULL,
  `lampiran_path` varchar(80) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ijin_nomor_UNIQUE` (`ijin_nomor`),
  KEY `karyawan_ijin_idx` (`karyawan_id`),
  KEY `tipe_pelaksanaan_ijin_idx` (`ijin_tipe_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `wt_implementasi_ijin`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_jadwal_kelompok`
--

CREATE TABLE IF NOT EXISTS `wt_jadwal_kelompok` (
  `jadwal_kerja_id` int(11) NOT NULL,
  `hari_id` int(11) NOT NULL,
  `kelompok_kerja_id` int(11) DEFAULT NULL,
  KEY `jawal_kerja_link_idx` (`jadwal_kerja_id`),
  KEY `jawal_kelompok_hari_idx` (`kelompok_kerja_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wt_jadwal_kelompok`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_jadwal_kerja`
--

CREATE TABLE IF NOT EXISTS `wt_jadwal_kerja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jadwal_kode` varchar(2) NOT NULL,
  `nama_jadwal` varchar(45) DEFAULT NULL,
  `status_hadir` enum('1','0') DEFAULT '1',
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `jadwal_in` time DEFAULT NULL,
  `jadwal_out` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `jadwal_kode_UNIQUE` (`jadwal_kode`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `wt_jadwal_kerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_jadwal_kerja_eksepsi`
--

CREATE TABLE IF NOT EXISTS `wt_jadwal_kerja_eksepsi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) DEFAULT NULL,
  `hari_id` int(11) DEFAULT NULL,
  `eksepsi_in` time DEFAULT NULL,
  `eksepsi_out` time DEFAULT NULL,
  `status_hadir` enum('1','0') DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `karyawan_jadwal_eksepsi_idx` (`karyawan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `wt_jadwal_kerja_eksepsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_jenis_hari_overtime`
--

CREATE TABLE IF NOT EXISTS `wt_jenis_hari_overtime` (
  `jenis_id` int(11) NOT NULL,
  `label` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`jenis_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wt_jenis_hari_overtime`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_jenis_hari_overtime_hitung`
--

CREATE TABLE IF NOT EXISTS `wt_jenis_hari_overtime_hitung` (
  `id` int(11) NOT NULL,
  `jenis_id` int(11) DEFAULT NULL,
  `jam_awal` int(11) DEFAULT NULL,
  `jam_akhir` int(11) DEFAULT NULL,
  `faktor_hitung` double DEFAULT NULL,
  `keterangan` varchar(205) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `jenis_hitung_idx` (`jenis_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wt_jenis_hari_overtime_hitung`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_kelompok_kerja`
--

CREATE TABLE IF NOT EXISTS `wt_kelompok_kerja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_kelompok` varchar(4) DEFAULT NULL,
  `nama_kelompok` varchar(45) DEFAULT NULL,
  `is_reguler` enum('0','1') DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `jadwal_kerja_dasar_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode_kelompok_UNIQUE` (`kode_kelompok`),
  KEY `jadwal_kerja_dasar_idx` (`jadwal_kerja_dasar_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `wt_kelompok_kerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_kelompok_kerja_karyawan`
--

CREATE TABLE IF NOT EXISTS `wt_kelompok_kerja_karyawan` (
  `karyawan_id` int(11) NOT NULL,
  `kelompok_kerja_id` int(11) NOT NULL,
  `abaikan_finger` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`karyawan_id`,`kelompok_kerja_id`),
  KEY `kelompok_kerja_link_idx` (`kelompok_kerja_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wt_kelompok_kerja_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_overtime`
--

CREATE TABLE IF NOT EXISTS `wt_overtime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) DEFAULT NULL,
  `overtime_number` varchar(45) DEFAULT NULL,
  `implement_date` date DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `task_info` varchar(255) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `jenis_hari` enum('1','2','3') DEFAULT '1',
  `durasi_jam_lembur` double DEFAULT NULL,
  `durasi_jam_hitung` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `overtime_number_UNIQUE` (`overtime_number`),
  KEY `karyawan_lembur_idx` (`karyawan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `wt_overtime`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_periode`
--

CREATE TABLE IF NOT EXISTS `wt_periode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_start` date DEFAULT NULL,
  `date_end` date DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `status_aktif` enum('1','0') DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `wt_periode`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_temp_kehadiran`
--

CREATE TABLE IF NOT EXISTS `wt_temp_kehadiran` (
  `karyawan_id` int(11) NOT NULL,
  `date_implementation` date NOT NULL,
  `kode_presensi` varchar(2) NOT NULL,
  `status_hadir` int(11) NOT NULL,
  `finger_in` time DEFAULT NULL,
  `finger_out` time DEFAULT NULL,
  `manual_in` tinyint(4) DEFAULT '0',
  `manual_out` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`karyawan_id`,`date_implementation`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wt_temp_kehadiran`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_temp_lembur`
--

CREATE TABLE IF NOT EXISTS `wt_temp_lembur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(11) DEFAULT NULL,
  `jam_lembur` double DEFAULT NULL,
  `jam_hitung` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `karyawan_lembur_link_idx` (`karyawan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `wt_temp_lembur`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_tipe_cuti`
--

CREATE TABLE IF NOT EXISTS `wt_tipe_cuti` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipe_code` varchar(8) NOT NULL,
  `tipe_name` varchar(45) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `status_hadir` enum('1','0') DEFAULT '0',
  `status_aktif` enum('1','0') DEFAULT '1',
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  `hari_libur_diabaikan` enum('1','0') DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `tipe_code_UNIQUE` (`tipe_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `wt_tipe_cuti`
--


-- --------------------------------------------------------

--
-- Table structure for table `wt_tipe_ijin`
--

CREATE TABLE IF NOT EXISTS `wt_tipe_ijin` (
  `tipe_id` int(11) NOT NULL AUTO_INCREMENT,
  `status_hadir` enum('1','0') DEFAULT '0',
  `tipe_code` varchar(8) DEFAULT NULL,
  `tipe_name` varchar(45) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `status_aktif` enum('1','0') DEFAULT '1',
  `wajib_lampiran` enum('1','0') DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_updated_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tipe_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `wt_tipe_ijin`
--


-- --------------------------------------------------------

--
-- Structure for view `view_pay_komponen_exception`
--
DROP TABLE IF EXISTS `view_pay_komponen_exception`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pay_komponen_exception` AS select `b`.`pay_komponen_exception_id` AS `id`,`a`.`pay_komponen_gaji_id` AS `komponen_id`,`a`.`pay_komponen_gaji_code` AS `komponen_kode`,`a`.`pay_komponen_gaji_label` AS `komponen_name`,`c`.`karyawan_nik` AS `nik`,`c`.`nama_karyawan` AS `nama`,`b`.`komponen_nominal_tetap` AS `nominal`,`b`.`pajak_nominal_tetap` AS `pajak` from ((`pay_komponen_exception` `b` join `pay_komponen_gaji` `a` on((`a`.`pay_komponen_gaji_id` = `b`.`pay_komponen_gaji_id`))) join `karyawan` `c` on((`b`.`karyawan_id` = `c`.`karyawan_id`))) order by `a`.`pay_komponen_gaji_id`;

-- --------------------------------------------------------

--
-- Structure for view `view_temp_kalkulasi_pajak`
--
DROP TABLE IF EXISTS `view_temp_kalkulasi_pajak`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_temp_kalkulasi_pajak` AS select `a`.`karyawan_id` AS `karyawan_id`,`b`.`pay_komponen_gaji_id` AS `pay_komponen_gaji_id`,`b`.`pay_komponen_gaji_code` AS `pay_komponen_gaji_code`,`b`.`pay_komponen_gaji_label` AS `pay_komponen_gaji_label`,`c`.`label_pajak` AS `label_pajak`,`c`.`komponen_pajak_id` AS `komponen_pajak_id`,`a`.`nominal_hitung` AS `nominal_hitung` from ((`temp_pay_kalkulasi` `a` join `pay_komponen_gaji` `b` on((`a`.`pay_komponen_gaji_id` = `b`.`pay_komponen_gaji_id`))) join `pay_komponen_pajak` `c` on(((`b`.`pay_komponen_pajak_id1` = `c`.`komponen_pajak_id`) or (`b`.`pay_komponen_pajak_id2` = `c`.`komponen_pajak_id`)))) order by `a`.`karyawan_id`,`c`.`komponen_pajak_id`;

-- --------------------------------------------------------

--
-- Structure for view `view_temp_kalkulasi_pajak_unreg`
--
DROP TABLE IF EXISTS `view_temp_kalkulasi_pajak_unreg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_temp_kalkulasi_pajak_unreg` AS select `a`.`karyawan_id` AS `karyawan_id`,`b`.`pay_komponen_gaji_id` AS `pay_komponen_gaji_id`,`b`.`pay_komponen_gaji_code` AS `pay_komponen_gaji_code`,`b`.`pay_komponen_gaji_label` AS `pay_komponen_gaji_label`,`c`.`label_pajak` AS `label_pajak`,`c`.`komponen_pajak_id` AS `komponen_pajak_id`,`a`.`nominal_hitung` AS `nominal_hitung` from ((`temp_unreg_kalkulasi` `a` join `pay_komponen_gaji` `b` on((`a`.`komponen_gaji_id` = `b`.`pay_komponen_gaji_id`))) join `pay_komponen_pajak` `c` on(((`b`.`pay_komponen_pajak_id1` = `c`.`komponen_pajak_id`) or (`b`.`pay_komponen_pajak_id2` = `c`.`komponen_pajak_id`)))) order by `a`.`karyawan_id`,`c`.`komponen_pajak_id`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `karyawan`
--
ALTER TABLE `karyawan`
  ADD CONSTRAINT `rel_agama` FOREIGN KEY (`karyawan_agama_id`) REFERENCES `karyawan_agama` (`karyawan_agama_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `rel_gol_jab` FOREIGN KEY (`karyawan_gol_jab_id`) REFERENCES `karyawan_gol_jab` (`karyawan_gol_jab_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tax_ptkp` FOREIGN KEY (`tax_ptkp_category_id`) REFERENCES `tax_ptkp_categori` (`tax_ptkp_categori_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `karyawan_bank_account`
--
ALTER TABLE `karyawan_bank_account`
  ADD CONSTRAINT `bank_karyawna` FOREIGN KEY (`bank_id`) REFERENCES `bank` (`bank_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `karyawan_bank` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `log_data_mesin`
--
ALTER TABLE `log_data_mesin`
  ADD CONSTRAINT `mesin_link` FOREIGN KEY (`mesin_id`) REFERENCES `mesin_sidik_jari` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mesin_finger_match`
--
ALTER TABLE `mesin_finger_match`
  ADD CONSTRAINT `karyawan_match` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mesin_match` FOREIGN KEY (`mesin_id`) REFERENCES `mesin_sidik_jari` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pay_benefit_gol_jab`
--
ALTER TABLE `pay_benefit_gol_jab`
  ADD CONSTRAINT `benefit_group` FOREIGN KEY (`pay_benefit_group_id`) REFERENCES `pay_benefit_group` (`pay_benefit_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `gol_jab_rel` FOREIGN KEY (`karyawan_gol_jab_id`) REFERENCES `karyawan_gol_jab` (`karyawan_gol_jab_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pay_komponen_exception`
--
ALTER TABLE `pay_komponen_exception`
  ADD CONSTRAINT `karyawan_gaji_exeption` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `komponen_gaji_exeptio_REL` FOREIGN KEY (`pay_komponen_gaji_id`) REFERENCES `pay_komponen_gaji` (`pay_komponen_gaji_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pay_komponen_gaji`
--
ALTER TABLE `pay_komponen_gaji`
  ADD CONSTRAINT `jurnal` FOREIGN KEY (`pay_jurnal_gaji_id`) REFERENCES `pay_jurnal_gaji` (`pay_jurnal_gaji_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `model_spesifik` FOREIGN KEY (`pay_model_komponen_gaji_id`) REFERENCES `pay_model_komponen_gaji` (`pay_model_komponen_gaji_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pay_komponen_gaji_karyawan_status`
--
ALTER TABLE `pay_komponen_gaji_karyawan_status`
  ADD CONSTRAINT `karyawan_status_RELA` FOREIGN KEY (`karyawan_status_id`) REFERENCES `karyawan_status` (`karyawan_status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `komponen_data_RELA` FOREIGN KEY (`pay_komponen_gaji_id`) REFERENCES `pay_komponen_gaji` (`pay_komponen_gaji_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pay_komponen_manual`
--
ALTER TABLE `pay_komponen_manual`
  ADD CONSTRAINT `karyawan_RELL` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `komponen_RELATION` FOREIGN KEY (`pay_komponen_gaji_id`) REFERENCES `pay_komponen_gaji` (`pay_komponen_gaji_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `temp_pay_rekening_nominal`
--
ALTER TABLE `temp_pay_rekening_nominal`
  ADD CONSTRAINT `rekening_source` FOREIGN KEY (`rekening_id`) REFERENCES `karyawan_bank_account` (`rekening_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `temp_unreg_kalkulasi`
--
ALTER TABLE `temp_unreg_kalkulasi`
  ADD CONSTRAINT `fk_karyawan_unreg` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_komponen_gaji` FOREIGN KEY (`komponen_gaji_id`) REFERENCES `pay_komponen_gaji` (`pay_komponen_gaji_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `temp_unreg_rekening_nominal`
--
ALTER TABLE `temp_unreg_rekening_nominal`
  ADD CONSTRAINT `fk_rekening_s` FOREIGN KEY (`rekening_id`) REFERENCES `karyawan_bank_account` (`rekening_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `unreg_periode`
--
ALTER TABLE `unreg_periode`
  ADD CONSTRAINT `fk_periode_based` FOREIGN KEY (`reguler_periode_based_id`) REFERENCES `pay_periode_reguler` (`pay_periode_reguler_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `unreg_salary_agama`
--
ALTER TABLE `unreg_salary_agama`
  ADD CONSTRAINT `fk_agama` FOREIGN KEY (`karyawan_agama_id`) REFERENCES `karyawan_agama` (`karyawan_agama_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_periode_unreg` FOREIGN KEY (`unreg_periode_id`) REFERENCES `unreg_periode` (`unreg_periode_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `unreg_salary_status`
--
ALTER TABLE `unreg_salary_status`
  ADD CONSTRAINT `fk_status` FOREIGN KEY (`karyawan_status_id`) REFERENCES `karyawan_status` (`karyawan_status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_unreg` FOREIGN KEY (`unreg_periode_id`) REFERENCES `unreg_periode` (`unreg_periode_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `wt_implementasi_cuti`
--
ALTER TABLE `wt_implementasi_cuti`
  ADD CONSTRAINT `karyawan_cuti` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `karyawan_replace` FOREIGN KEY (`over_tugas_karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `wt_implementasi_ijin`
--
ALTER TABLE `wt_implementasi_ijin`
  ADD CONSTRAINT `karyawan_ijin` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tipe_pelaksanaan_ijin` FOREIGN KEY (`ijin_tipe_id`) REFERENCES `wt_tipe_ijin` (`tipe_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `wt_jadwal_kerja_eksepsi`
--
ALTER TABLE `wt_jadwal_kerja_eksepsi`
  ADD CONSTRAINT `karyawan_jadwal_eksepsi` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `wt_jenis_hari_overtime_hitung`
--
ALTER TABLE `wt_jenis_hari_overtime_hitung`
  ADD CONSTRAINT `jenis_hitung` FOREIGN KEY (`jenis_id`) REFERENCES `wt_jenis_hari_overtime` (`jenis_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `wt_kelompok_kerja`
--
ALTER TABLE `wt_kelompok_kerja`
  ADD CONSTRAINT `jadwal_kerja_dasar` FOREIGN KEY (`jadwal_kerja_dasar_id`) REFERENCES `wt_jadwal_kerja` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `wt_kelompok_kerja_karyawan`
--
ALTER TABLE `wt_kelompok_kerja_karyawan`
  ADD CONSTRAINT `karyawan_kelompok_kerja` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `kelompok_kerja_link` FOREIGN KEY (`kelompok_kerja_id`) REFERENCES `wt_kelompok_kerja` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `wt_overtime`
--
ALTER TABLE `wt_overtime`
  ADD CONSTRAINT `karyawan_lembur` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `wt_temp_kehadiran`
--
ALTER TABLE `wt_temp_kehadiran`
  ADD CONSTRAINT `karyawan_hadir_status` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `wt_temp_lembur`
--
ALTER TABLE `wt_temp_lembur`
  ADD CONSTRAINT `karyawan_lembur_link` FOREIGN KEY (`karyawan_id`) REFERENCES `karyawan` (`karyawan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
